<!DOCTYPE html>
<html lang="undefined">



<!-- Head tag -->
<head>
    
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    
    <title>
    
        Java——对象的序列化与反序列化（2） - 
    
    Aaron Wu
    </title>
    
    <meta name="keywords" content="">
    <meta name="description" content="Aaron Wu">
    <meta name="author" content="Aaron Wu">
    
    
    
    
    
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/cc-icons/1.2.1/css/cc-icons.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <!--<script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>-->
    
    
    <script src="/js/script.js" type="text/javascript" async></script>

    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        showProcessingMessages: false,
        jax: ["input/TeX","output/HTML-CSS", "output/PreviewHTML"], 
        extensions: ["tex2jax.js", "fast-preview.js", "AssistiveMML.js" /*"MathMenu.js", "MathZoom.js", "[Contrib]/a11y/accessibility-menu.js"*/ ],
        TeX: {
            extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
        }, 
        tex2jax: {
            inlineMath: [['$','$']],
            displayMath: [['$$','$$']], 
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        "HTML-CSS": {linebreaks: {automatic: true}},
        SVG: {linebreaks: {automatic: true}}
    });
    </script>
    <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js" async></script>
    

    
    <script type="text/javascript">
    var duoshuo_admin_id = "6224035036874670849";
    var duoshuoQuery = {short_name: 'unnamed42-github' };
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '//static.duoshuo.com/embed.js';
        ds.id = "duoshuo-script";
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    
    <script src="/js/duoshuo-hook.js" async></script>
    
    

    
    
    

    
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>


<body class="post">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="header">
    <div class="container clearfix">
        <div class="logo" style="width: auto;">
            <a href="/" title="Aaron Wu" rel="home" style="text-decoration: none;">
                
                <span class="brand-logo">
                    
                    Aaron Wu
                    
                
                </span>
            </a>
        </div>
        <div id="global-nav">
            <ul class="gnul">
                <li class="gnli ">
                    <a class="gna fa fa-home" href="/" title="Aaron Wu">
                        <span class="gn-item">主页</span>
                    </a>
                </li>
                
                <li class="gnli dropdown current">
                    <a class="gna fa fa-bars" href="#">
                        <span class="gn-item">导航</span>
                    </a>
                    <div class="submenu">
                        <div class="tab-content">
                            <table>
                                <tbody>
                                    
                                    <tr class="trline">
                                        <td class="tdleft">分类</td>
                                        <td class="tdright">
                                            <ul class="tab-categories">
                                            
                                                <li class="cat-item">
                                                    <a href="/categories/Java/">Java</a>
                                                </li>
                                            
                                                <li class="cat-item">
                                                    <a href="/categories/Linux/">Linux</a>
                                                </li>
                                            
                                                <li class="cat-item">
                                                    <a href="/categories/图像处理/">图像处理</a>
                                                </li>
                                            
                                                <li class="cat-item">
                                                    <a href="/categories/机器学习/">机器学习</a>
                                                </li>
                                            
                                            </ul>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="tdleft">标签</td>
                                        <td class="tdright">
                                            <div class="tab-tags">
                                                <a href="/tags/Java/" style="font-size: 12px;">Java</a> <a href="/tags/机器学习/" style="font-size: 12px;">机器学习</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/图像处理/" style="font-size: 12px;">图像处理</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>
                
                
                <li class="gnli">
                    <a class="gna fa fa-archive" href="/archives/index.html" title="">
                        <span class="gn-item">归档</span>
                    </a>
                </li>
                
                <li class="gnli">
                    <a class="gna fa fa-user" href="/about/index.html" title="">
                        <span class="gn-item">关于</span>
                    </a>
                </li>
                
                <li class="gnli">
                    <a class="gna fa fa-rss" href="/atom.xml" title="">
                        <span class="gn-item">订阅</span>
                    </a>
                </li>
                
                
                
            </ul>
        </div>
        
<form method="get" id="search-form" action="/search.html">
    <input type="text" name="keywords" id="search-input" placeholder="输入关键词" />
    <button type="submit" id="search-submit">
        <span class="fa fa-search"></span>
    </button>
</form>


    </div>
</nav>

    
<main id="content">
    <div class="container clearfix">
        <div id="primary" >
            <nav class="breadcrumb-navigation">
                <a rel="bookmark" href="/">主页</a>
                <span class="breadcrumb-arrow fa fa-angle-right"></span>
                 
<a href="/categories/Java/" title="Java" rel="category tag">Java</a>

                <span class="breadcrumb-arrow fa fa-angle-right"></span>
                Java——对象的序列化与反序列化（2）
            </nav>
            <article class="single-post">
                <header class="post-header">
                    <h1 class="post-title">
                        <a href="/2017/05/09/Java——对象的序列化与反序列化（2）/" title="Java——对象的序列化与反序列化（2）">Java——对象的序列化与反序列化（2）</a>
                    </h1>
                </header>
                <div class="post-meta">
    <ul class="inline-ul">
        <li class="inline-li">
            <time>2017-05-09</time>
        </li>
        
        <li class="inline-li">
            <span class="post-span">·</span>
        </li>
        <li class="inline-li">
             
<a href="/categories/Java/" title="Java" rel="category tag">Java</a>

        </li>
        
        
        <li class="inline-li">
            <span class="post-span">·</span>
        </li>
        <li class="inline-li">
            <span id="busuanzi_value_page_pv"></span> Views
        </li>
        
    </ul>
</div> 

                <div class="post-body clearfix">
                    <div class="post-content">
                        
                        <p>&emsp;&emsp;序列化与反序列化操作中，可能在某些情况下我们不希望对象中的所有元素都被序列化，如对象中的某个元素是密码一类的敏感信息，若经过序列化处理，可能被他人通过读取文件或拦截网络传输等方式访问到。防止自定义序列化的方式有两种：<br>&emsp;&emsp;第一种是将类实现Externalizable接口，该接口继承了Serializable接口同时增添了两个方法：writeExternal()和readExternal()<br>&emsp;&emsp;第二种是在实现Serializable接口时使用transient（瞬时）关键字。<br>&emsp;&emsp;本文继承上文，介绍上面的第二种方法。</p>
<h2 id="Serizable类对象自定义序列化"><a href="#Serizable类对象自定义序列化" class="headerlink" title="Serizable类对象自定义序列化"></a>Serizable类对象自定义序列化</h2><p>&emsp;&emsp;自定义序列化有两个关键点，如下：<br>&emsp;&emsp;&emsp;&emsp;1. 使用transient（瞬时）关键字，当使用该关键字时，可通过它逐个字段地关闭序列化。<br>&emsp;&emsp;&emsp;&emsp;2. 重写writeObject()和readObject()方法。<br>具体代码示例如下：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.*;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 自定义序列化和反序列化操作</div><div class="line"> * Created by wuwenan on 09/05/2017.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> String id;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">transient</span> String name;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String id, String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.id = id;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"Student&#123;"</span> +</div><div class="line">                <span class="string">"id='"</span> + id + <span class="string">'\''</span> +</div><div class="line">                <span class="string">", name='"</span> + name + <span class="string">'\''</span> +</div><div class="line">                <span class="string">'&#125;'</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">writeObject</span><span class="params">(java.io.ObjectOutputStream s)</span></span></div><div class="line">            <span class="keyword">throws</span> java.io.IOException&#123;</div><div class="line">        <span class="comment">//把jvm能默认序列化的元素进行序列化操作</span></div><div class="line">        s.defaultWriteObject();</div><div class="line">        <span class="comment">//自定义序列化</span></div><div class="line">        s.writeObject(name);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">readObject</span><span class="params">(java.io.ObjectInputStream s)</span></span></div><div class="line">            <span class="keyword">throws</span> java.io.IOException, ClassNotFoundException &#123;</div><div class="line">        <span class="comment">//把jvm能默认反序列化的元素进行反序列化操作</span></div><div class="line">        s.defaultReadObject();</div><div class="line">        <span class="comment">//自己完成反序列化操作</span></div><div class="line">        <span class="keyword">this</span>.name = (String) s.readObject();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException </span>&#123;</div><div class="line"></div><div class="line">        <span class="comment">//1.对象序列化</span></div><div class="line">        <span class="comment">//创建对象实例</span></div><div class="line">        Student student = <span class="keyword">new</span> Student(<span class="string">"123"</span>,<span class="string">"娜美"</span>);</div><div class="line">        <span class="comment">//创建文件</span></div><div class="line">        File file = <span class="keyword">new</span> File(<span class="string">"/Users/wuwenan/Work/customSerialization.txt"</span>);</div><div class="line">        <span class="keyword">if</span>(!file.exists())&#123;</div><div class="line">            file.createNewFile();</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//从文件创建序列化流对象</span></div><div class="line">        ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> FileOutputStream(file));</div><div class="line">        <span class="comment">//将对象实例写入序列化流缓存</span></div><div class="line">        oos.writeObject(student);</div><div class="line">        <span class="comment">//将序列化流缓存输出</span></div><div class="line">        oos.flush();</div><div class="line">        <span class="comment">//关闭序列化流</span></div><div class="line">        oos.close();</div><div class="line"></div><div class="line">        <span class="comment">//2.对象的反序列化</span></div><div class="line">        <span class="comment">//从文件创建反序列化流对象</span></div><div class="line">        ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(file));</div><div class="line">        <span class="comment">//通过反序列化流对象读取实体对象，由于返回的是Object类型，因此要进行向下转型</span></div><div class="line">        Student stu1 = (Student) ois.readObject();</div><div class="line">        System.out.println(stu1);</div><div class="line">        ois.close();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="序列化和反序列化中的继承问题"><a href="#序列化和反序列化中的继承问题" class="headerlink" title="序列化和反序列化中的继承问题"></a>序列化和反序列化中的继承问题</h2><p>&emsp;&emsp;一个类实现了序列化接口，那么其子类都可以进行序列化；在对子类对象进行反序列化时，若其父类没有实现序列化接口，则从没有实现序列化接口的那一级父类开始，该类及其所有子类的构造方法会被显式调用。<br>&emsp;&emsp;以下分别用两个demo来说明：<br>&emsp;&emsp;一个类实现了序列化接口，那么其子类都可以进行序列化。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.*;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by wuwenan on 2016/12/5 0005.</div><div class="line"> * 对象序列化示例</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ObjectSeriaDemo2</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException </span>&#123;</div><div class="line">        File file = <span class="keyword">new</span> File(<span class="string">"/Users/wuwenan/Work/serialization2.txt"</span>);</div><div class="line">        <span class="keyword">if</span>(!file.exists())&#123;</div><div class="line">            file.createNewFile();</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//1.进行序列化</span></div><div class="line">        ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(</div><div class="line">                <span class="keyword">new</span> FileOutputStream(file));</div><div class="line">        Foo2 foo2 = <span class="keyword">new</span> Foo2();</div><div class="line">        oos.writeObject(foo2);</div><div class="line">        oos.flush();</div><div class="line">        oos.close();</div><div class="line"></div><div class="line">        <span class="comment">//2.进行反序列化</span></div><div class="line">        <span class="comment">//反序列化是否递归调用父类构造函数，这里控制台只打印了对象，但不能说明没有调用父类构造函数</span></div><div class="line">        ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(</div><div class="line">                <span class="keyword">new</span> FileInputStream(file));</div><div class="line">        Foo2 foo2temp = (Foo2) ois.readObject();</div><div class="line">        System.out.println(foo2temp);</div><div class="line">        ois.close();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line">一个类实现了序列化接口，那么其子类都可以进行序列化</div><div class="line"> */</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Foo</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Foo..."</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo1</span> <span class="keyword">extends</span> <span class="title">Foo</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Foo1</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Foo1..."</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo2</span> <span class="keyword">extends</span> <span class="title">Foo1</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Foo2</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Foo2..."</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;在对子类对象进行反序列化时，若其父类没有实现序列化接口，则从没有实现序列化接口的那一级父类开始，该类及其所有子类的构造方法会被显式调用。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.*;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by wuwenan on 2016/12/5 0005.</div><div class="line"> * 对象序列化示例</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ObjectSeriaDemo2</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException </span>&#123;</div><div class="line">        <span class="comment">//创建序列化测试文件</span></div><div class="line">        File file = <span class="keyword">new</span> File(<span class="string">"/Users/wuwenan/Work/serializationBar.txt"</span>);</div><div class="line">        <span class="keyword">if</span>(!file.exists())&#123;</div><div class="line">            file.createNewFile();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">//进行序列化</span></div><div class="line">        ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(</div><div class="line">                <span class="keyword">new</span> FileOutputStream(<span class="string">"/Users/wuwenan/Work/serializationBar.txt"</span>));</div><div class="line">        Bar2 bar2 = <span class="keyword">new</span> Bar2();</div><div class="line">        oos.writeObject(bar2);</div><div class="line">        oos.flush();</div><div class="line">        oos.close();</div><div class="line"></div><div class="line">        <span class="comment">//进行反序列化</span></div><div class="line">        System.out.println(<span class="string">"====反序列化的分隔线===="</span>);</div><div class="line">        ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(</div><div class="line">                <span class="keyword">new</span> FileInputStream(<span class="string">"/Users/wuwenan/Work/serializationBar.txt"</span>));</div><div class="line">        Bar2 bar2temp = (Bar2) ois.readObject();</div><div class="line">        System.out.println(bar2temp);</div><div class="line">        ois.close();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Bar</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"bar"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar1</span> <span class="keyword">extends</span> <span class="title">Bar</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Bar1</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"bar1..."</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar2</span> <span class="keyword">extends</span> <span class="title">Bar1</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Bar2</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"bar2..."</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

                    </div>
                </div>
                <nav class="post-tags">
                
                    
                    <a href="/tags/Java/" title="Java" rel="tag" class="fa fa-tag">Java</a>
                    
                
                </nav>
            </article>
        </div><!-- div#primary -->
        <ul id="pager">

    <li class="previous">
        <a href="/2017/05/12/JavaWeb——Servlet异步处理支持和异步监听器/" title="JavaWeb——Servlet异步处理支持和异步监听器" class="tooltipped tooltipped-n" aria-label="JavaWeb——Servlet异步处理支持和异步监听器"><span class="fa fa-chevron-left"></span> 上一篇文章</a>
    </li>
    
    
    <li class="next">
        <a href="/2017/05/05/Java——对象的序列化与反序列化（1）/" title="Java——对象的序列化与反序列化（1）" class="tooltipped tooltipped-n" aria-label="Java——对象的序列化与反序列化（1）">下一篇文章 <span class="fa fa-chevron-right"></span></a>
    </li>
    
</ul>

        
<section id="comments">
    
    <!-- Duoshuo start -->
    <div class="ds-thread"
        data-thread-key="2017/05/09/Java——对象的序列化与反序列化（2）/"
        data-title="Java——对象的序列化与反序列化（2）"
        data-url="https://wanz2.github.io/2017/05/09/Java——对象的序列化与反序列化（2）/" >
    </div>
    <!-- Duoshuo end -->
    

    
</section>


        
    </div>
</main>

    <!-- Footer -->
    
<!-- #content -->
<footer id="footer">
    <div class="container">
        <p>
            <span class="cc-license">
                <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank" title="Creative Commons license by-sa">
                <span class="cc cc-cc"></span>
                
                    <span class="cc cc-by"></span>
                
                    <span class="cc cc-sa"></span>
                
                </a>
            </span>
            &nbsp;2015-2017 Aaron Wu.
        </p>
        <p>Themed by <a href="https://github.com/unnamed42/hexo-theme-kunkka">Kunkka</a> | Powered by <a href="https://hexo.io/">Hexo</a>.</p>
        


<div class="sns-icons">
    
        
        
            
    <span class="sns-icon fa-stack">
        <a target="_blank" href="https://github.com/unnamed42">
            <span class="fa fa-square fa-stack-2x"></span>
            
            <span class="fa fa-github fa-stack-1x fa-inverse"></span>
            
        </a>
    </span>
        
    
        
        
    
        
        
    
        
        
    
        
        
            
    <span class="sns-icon fa-stack">
        <a target="_blank" href="https://plus.google.com/u/0/101538012089625781458">
            <span class="fa fa-square fa-stack-2x"></span>
            
            <span class="fa fa-google-plus fa-stack-1x fa-inverse"></span>
            
        </a>
    </span>
        
    
        
        
    
        
        
    
        
        
            
    <span class="sns-icon fa-stack">
        <a target="_blank" href="https://www.zhihu.com/people/huang-wen-rui-74">
            <span class="fa fa-square fa-stack-2x"></span>
            
            <span class="fa fa-stack-1x fa-inverse">知</span>
            
        </a>
    </span>
        
    
        
        
            
    <span class="sns-icon fa-stack">
        <a target="_blank" href="http://tieba.baidu.com/home/main/?un=Xelnagaman">
            <span class="fa fa-square fa-stack-2x"></span>
            
            <span class="fa fa-stack-1x fa-inverse">贴</span>
            
        </a>
    </span>
        
    
</div>


    </div>
</footer>
<!-- #footer -->

    <div id="totop" title="送你上天">
    <canvas id="totop-canvas" width="48" height="48"></canvas>
    <div id="totop-percent"></div>
</div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>

</html>
