
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>Java——Java虚拟机指令集 | Aaron Wu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Aaron Wu">
    

    
    <meta name="description" content="JVM指令集列表的整理，以便将来的review">
<meta property="og:type" content="article">
<meta property="og:title" content="Java——Java虚拟机指令集">
<meta property="og:url" content="https://wanz2.github.io/2017/06/16/Java——Java虚拟机指令集/index.html">
<meta property="og:site_name" content="Aaron Wu">
<meta property="og:description" content="JVM指令集列表的整理，以便将来的review">
<meta property="og:updated_time" content="2017-06-16T03:43:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java——Java虚拟机指令集">
<meta name="twitter:description" content="JVM指令集列表的整理，以便将来的review">

    
    <link rel="alternative" href="/atom.xml" title="Aaron Wu" type="application/atom+xml">
    
    
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Aaron Wu">Aaron Wu</a></h1>
				<h2 class="blog-motto">Strive for excellence, not perfection.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
						<form class="search" action="/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= 3996866491135379000 ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/06/16/Java——Java虚拟机指令集/" title="Java——Java虚拟机指令集" itemprop="url">Java——Java虚拟机指令集</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Aaron Wu" target="_blank" itemprop="author">Aaron Wu</a>
		
  <p class="article-time">
    <time datetime="2017-06-16T03:34:40.000Z" itemprop="datePublished"> 发表于 2017-06-16</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JVM指令助记符"><span class="toc-number">1.</span> <span class="toc-text">JVM指令助记符</span></a></li></ol>
		
		</div>
		
		<p>#JVM指令集<br>0x00 nop      什么都不做<br>0x01 aconst_null 将null推送至操作栈栈顶<br>0x02 iconst_m1   将int型-1推送至操作栈栈顶<br>0x03 iconst_0   将int型0推送至操作栈栈顶<br>0x04 iconst_1   将int型1推送至操作栈栈顶<br>0x05 iconst_2   将int型2推送至操作栈栈顶<br>0x06 iconst_3   将int型3推送至操作栈栈顶<br>0x07 iconst_4   将int型4推送至操作栈栈顶<br>0x08 iconst_5   将int型5推送至操作栈栈顶<br>0x09 lconst_0   将long型0推送至操作栈栈顶<br>0x0a lconst_1   将long型1推送至操作栈栈顶<br>0x0b fconst_0   将float型0推送至操作栈栈顶<br>0x0c fconst_1   将float型1推送至操作栈栈顶<br>0x0d fconst_2   将float型2推送至操作栈栈顶<br>0x0e dconst_0   将double型0推送至操作栈栈顶<br>0x0f dconst_1   将double型1推送至操作栈栈顶<br>0x10 bipush    将单字节的常量值(-128~127)推送至操作栈栈顶<br>0x11 sipush    将一个短整型常量值(-32768~32767)推送至操作栈栈顶<br>0x12 ldc      将int, float或String型常量值从常量池中推送至操作栈栈顶<br>0x13 ldc_w     将int, float或String型常量值从常量池中推送至操作栈栈顶（宽索引）<br>0x14 ldc2_w    将long或double型常量值从常量池中推送至操作栈栈顶（宽索引）<br>0x15 iload     将指定的int型局部变量推送至操作栈栈顶<br>0x16 lload     将指定的long型局部变量推送至操作栈栈顶<br>0x17 fload     将指定的float型局部变量推送至操作栈栈顶<br>0x18 dload     将指定的double型局部变量推送至操作栈栈顶<br>0x19 aload     将指定的引用类型局部变量推送至操作栈栈顶<br>0x1a iload_0    将第一个int型局部变量推送至操作栈栈顶<br>0x1b iload_1    将第二个int型局部变量推送至操作栈栈顶<br>0x1c iload_2    将第三个int型局部变量推送至操作栈栈顶<br>0x1d iload_3    将第四个int型局部变量推送至操作栈栈顶<br>0x1e lload_0    将第一个long型局部变量推送至操作栈栈顶<br>0x1f lload_1    将第二个long型局部变量推送至操作栈栈顶<br>0x20 lload_2    将第三个long型局部变量推送至操作栈栈顶<br>0x21 lload_3    将第四个long型局部变量推送至操作栈栈顶<br>0x22 fload_0    将第一个float型局部变量推送至操作栈栈顶<br>0x23 fload_1    将第二个float型局部变量推送至操作栈栈顶<br>0x24 fload_2    将第三个float型局部变量推送至操作栈栈顶<br>0x25 fload_3    将第四个float型局部变量推送至操作栈栈顶<br>0x26 dload_0    将第一个double型局部变量推送至操作栈栈顶<br>0x27 dload_1    将第二个double型局部变量推送至操作栈栈顶<br>0x28 dload_2    将第三个double型局部变量推送至操作栈栈顶<br>0x29 dload_3    将第四个double型局部变量推送至操作栈栈顶<br>0x2a aload_0    将第一个引用类型局部变量推送至操作栈栈顶<br>0x2b aload_1    将第二个引用类型局部变量推送至操作栈栈顶<br>0x2c aload_2    将第三个引用类型局部变量推送至操作栈栈顶<br>0x2d aload_3    将第四个引用类型局部变量推送至操作栈栈顶<br>0x2e iaload    将int型数组指定索引的值推送至操作栈栈顶<br>0x2f laload    将long型数组指定索引的值推送至操作栈栈顶<br>0x30 faload    将float型数组指定索引的值推送至操作栈栈顶<br>0x31 daload    将double型数组指定索引的值推送至操作栈栈顶<br>0x32 aaload    将引用型数组指定索引的值推送至操作栈栈顶<br>0x33 baload    将boolean或byte型数组指定索引的值推送至操作栈栈顶<br>0x34 caload    将char型数组指定索引的值推送至操作栈栈顶<br>0x35 saload    将short型数组指定索引的值推送至操作栈栈顶<br>0x36 istore    将操作栈栈顶int型数值存入指定局部变量<br>0x37 lstore    将操作栈栈顶long型数值存入指定局部变量<br>0x38 fstore    将操作栈栈顶float型数值存入指定局部变量<br>0x39 dstore    将操作栈栈顶double型数值存入指定局部变量<br>0x3a astore    将操作栈栈顶引用型数值存入指定局部变量<br>0x3b istore_0   将操作栈栈顶int型数值存入第一个局部变量<br>0x3c istore_1   将操作栈栈顶int型数值存入第二个局部变量<br>0x3d istore_2   将操作栈栈顶int型数值存入第三个局部变量<br>0x3e istore_3   将操作栈栈顶int型数值存入第四个局部变量<br>0x3f lstore_0   将操作栈栈顶long型数值存入第一个局部变量<br>0x40 lstore_1   将操作栈栈顶long型数值存入第二个局部变量<br>0x41 lstore_2   将操作栈栈顶long型数值存入第三个局部变量<br>0x42 lstore_3   将操作栈栈顶long型数值存入第四个局部变量<br>0x43 fstore_0   将操作栈栈顶float型数值存入第一个局部变量<br>0x44 fstore_1   将操作栈栈顶float型数值存入第二个局部变量<br>0x45 fstore_2   将操作栈栈顶float型数值存入第三个局部变量<br>0x46 fstore_3   将操作栈栈顶float型数值存入第四个局部变量<br>0x47 dstore_0   将操作栈栈顶double型数值存入第一个局部变量<br>0x48 dstore_1   将操作栈栈顶double型数值存入第二个局部变量<br>0x49 dstore_2   将操作栈栈顶double型数值存入第三个局部变量<br>0x4a dstore_3   将操作栈栈顶double型数值存入第四个局部变量<br>0x4b astore_0   将操作栈栈顶引用型数值存入第一个局部变量<br>0x4c astore_1   将操作栈栈顶引用型数值存入第二个局部变量<br>0x4d astore_2   将操作栈栈顶引用型数值存入第三个局部变量<br>0x4e astore_3   将操作栈栈顶引用型数值存入第四个局部变量<br>0x4f iastore    将操作栈栈顶int型数值存入指定数组的指定索引位置<br>0x50 lastore    将操作栈栈顶long型数值存入指定数组的指定索引位置<br>0x51 fastore    将操作栈栈顶float型数值存入指定数组的指定索引位置<br>0x52 dastore    将操作栈栈顶double型数值存入指定数组的指定索引位置<br>0x53 aastore    将操作栈栈顶引用型数值存入指定数组的指定索引位置<br>0x54 bastore    将操作栈栈顶boolean或byte型数值存入指定数组的指定索引位置<br>0x55 castore    将操作栈栈顶char型数值存入指定数组的指定索引位置<br>0x56 sastore    将操作栈栈顶short型数值存入指定数组的指定索引位置<br>0x57 pop      将操作栈栈顶数值弹出 (数值不能是long或double类型的)<br>0x58 pop2     将操作栈栈顶的一个（long或double类型的)或两个数值弹出（其它）<br>0x59 dup      复制操作栈栈顶数值并将复制值压入操作栈栈顶<br>0x5a dup_x1    复制操作栈栈顶数值并将两个复制值压入操作栈栈顶<br>0x5b dup_x2    复制操作栈栈顶数值并将三个（或两个）复制值压入操作栈栈顶<br>0x5c dup2     复制操作栈栈顶一个（long或double类型的)或两个（其它）数值并将复制值压入操作栈栈顶<br>0x5d dup2_x1    &lt;待补充&gt;<br>0x5e dup2_x2    &lt;待补充&gt;<br>0x5f swap     将栈最顶端的两个数值互换(数值不能是long或double类型的)<br>0x60 iadd     将操作栈栈顶两int型数值相加并将结果压入操作栈栈顶<br>0x61 ladd     将操作栈栈顶两long型数值相加并将结果压入操作栈栈顶<br>0x62 fadd     将操作栈栈顶两float型数值相加并将结果压入操作栈栈顶<br>0x63 dadd     将操作栈栈顶两double型数值相加并将结果压入操作栈栈顶<br>0x64 is      将操作栈栈顶两int型数值相减并将结果压入操作栈栈顶<br>0x65 ls      将操作栈栈顶两long型数值相减并将结果压入操作栈栈顶<br>0x66 fs      将操作栈栈顶两float型数值相减并将结果压入操作栈栈顶<br>0x67 ds      将操作栈栈顶两double型数值相减并将结果压入操作栈栈顶<br>0x68 imul     将操作栈栈顶两int型数值相乘并将结果压入操作栈栈顶<br>0x69 lmul     将操作栈栈顶两long型数值相乘并将结果压入操作栈栈顶<br>0x6a fmul     将操作栈栈顶两float型数值相乘并将结果压入操作栈栈顶<br>0x6b dmul     将操作栈栈顶两double型数值相乘并将结果压入操作栈栈顶<br>0x6c idiv     将操作栈栈顶两int型数值相除并将结果压入操作栈栈顶<br>0x6d ldiv     将操作栈栈顶两long型数值相除并将结果压入操作栈栈顶<br>0x6e fdiv     将操作栈栈顶两float型数值相除并将结果压入操作栈栈顶<br>0x6f ddiv     将操作栈栈顶两double型数值相除并将结果压入操作栈栈顶<br>0x70 irem     将操作栈栈顶两int型数值作取模运算并将结果压入操作栈栈顶<br>0x71 lrem     将操作栈栈顶两long型数值作取模运算并将结果压入操作栈栈顶<br>0x72 frem     将操作栈栈顶两float型数值作取模运算并将结果压入操作栈栈顶<br>0x73 drem     将操作栈栈顶两double型数值作取模运算并将结果压入操作栈栈顶<br>0x74 ineg     将操作栈栈顶int型数值取负并将结果压入操作栈栈顶<br>0x75 lneg     将操作栈栈顶long型数值取负并将结果压入操作栈栈顶<br>0x76 fneg     将操作栈栈顶float型数值取负并将结果压入操作栈栈顶<br>0x77 dneg     将操作栈栈顶double型数值取负并将结果压入操作栈栈顶<br>0x78 ishl     将int型数值左移位指定位数并将结果压入操作栈栈顶<br>0x79 lshl     将long型数值左移位指定位数并将结果压入操作栈栈顶<br>0x7a ishr     将int型数值右（符号）移位指定位数并将结果压入操作栈栈顶<br>0x7b lshr     将long型数值右（符号）移位指定位数并将结果压入操作栈栈顶<br>0x7c iushr     将int型数值右（无符号）移位指定位数并将结果压入操作栈栈顶<br>0x7d lushr     将long型数值右（无符号）移位指定位数并将结果压入操作栈栈顶<br>0x7e iand     将操作栈栈顶两int型数值作“按位与”并将结果压入操作栈栈顶<br>0x7f land     将操作栈栈顶两long型数值作“按位与”并将结果压入操作栈栈顶<br>0x80 ior      将操作栈栈顶两int型数值作“按位或”并将结果压入操作栈栈顶<br>0x81 lor      将操作栈栈顶两long型数值作“按位或”并将结果压入操作栈栈顶<br>0x82 ixor     将操作栈栈顶两int型数值作“按位异或”并将结果压入操作栈栈顶<br>0x83 lxor     将操作栈栈顶两long型数值作“按位异或”并将结果压入操作栈栈顶<br>0x84 iinc     将指定int型变量增加指定值（i++, i–, i+=2）<br>0x85 i2l      将操作栈栈顶int型数值强制转换成long型数值并将结果压入操作栈栈顶<br>0x86 i2f      将操作栈栈顶int型数值强制转换成float型数值并将结果压入操作栈栈顶<br>0x87 i2d      将操作栈栈顶int型数值强制转换成double型数值并将结果压入操作栈栈顶<br>0x88 l2i      将操作栈栈顶long型数值强制转换成int型数值并将结果压入操作栈栈顶<br>0x89 l2f      将操作栈栈顶long型数值强制转换成float型数值并将结果压入操作栈栈顶<br>0x8a l2d      将操作栈栈顶long型数值强制转换成double型数值并将结果压入操作栈栈顶<br>0x8b f2i      将操作栈栈顶float型数值强制转换成int型数值并将结果压入操作栈栈顶<br>0x8c f2l      将操作栈栈顶float型数值强制转换成long型数值并将结果压入操作栈栈顶<br>0x8d f2d      将操作栈栈顶float型数值强制转换成double型数值并将结果压入操作栈栈顶<br>0x8e d2i      将操作栈栈顶double型数值强制转换成int型数值并将结果压入操作栈栈顶<br>0x8f d2l      将操作栈栈顶double型数值强制转换成long型数值并将结果压入操作栈栈顶<br>0x90 d2f      将操作栈栈顶double型数值强制转换成float型数值并将结果压入操作栈栈顶<br>0x91 i2b      将操作栈栈顶int型数值强制转换成byte型数值并将结果压入操作栈栈顶<br>0x92 i2c      将操作栈栈顶int型数值强制转换成char型数值并将结果压入操作栈栈顶<br>0x93 i2s      将操作栈栈顶int型数值强制转换成short型数值并将结果压入操作栈栈顶<br>0x94 lcmp     比较操作栈栈顶两long型数值大小，并将结果（1，0，-1）压入操作栈栈顶<br>0x95 fcmpl     比较操作栈栈顶两float型数值大小，并将结果（1，0，-1）压入操作栈栈顶；当其中一个数值为NaN时，将-1压入操作栈栈顶<br>0x96 fcmpg     比较操作栈栈顶两float型数值大小，并将结果（1，0，-1）压入操作栈栈顶；当其中一个数值为NaN时，将1压入操作栈栈顶<br>0x97 dcmpl     比较操作栈栈顶两double型数值大小，并将结果（1，0，-1）压入操作栈栈顶；当其中一个数值为NaN时，将-1压入操作栈栈顶<br>0x98 dcmpg     比较操作栈栈顶两double型数值大小，并将结果（1，0，-1）压入操作栈栈顶；当其中一个数值为NaN时，将1压入操作栈栈顶<br>0x99 ifeq     当操作栈栈顶int型数值等于0时跳转<br>0x9a ifne     当操作栈栈顶int型数值不等于0时跳转<br>0x9b iflt     当操作栈栈顶int型数值小于0时跳转<br>0x9c ifge     当操作栈栈顶int型数值大于等于0时跳转<br>0x9d ifgt     当操作栈栈顶int型数值大于0时跳转<br>0x9e ifle     当操作栈栈顶int型数值小于等于0时跳转<br>0x9f if_icmpeq   比较操作栈栈顶两int型数值大小，当结果等于0时跳转<br>0xa0 if_icmpne   比较操作栈栈顶两int型数值大小，当结果不等于0时跳转<br>0xa1 if_icmplt   比较操作栈栈顶两int型数值大小，当结果小于0时跳转<br>0xa2 if_icmpge   比较操作栈栈顶两int型数值大小，当结果大于等于0时跳转<br>0xa3 if_icmpgt   比较操作栈栈顶两int型数值大小，当结果大于0时跳转<br>0xa4 if_icmple   比较操作栈栈顶两int型数值大小，当结果小于等于0时跳转<br>0xa5 if_acmpeq   比较操作栈栈顶两引用型数值，当结果相等时跳转<br>0xa6 if_acmpne   比较操作栈栈顶两引用型数值，当结果不相等时跳转<br>0xa7 goto     无条件跳转<br>0xa8 jsr      跳转至指定16位offset位置，并将jsr下一条指令地址压入操作栈栈顶<br>0xa9 ret      返回至局部变量指定的index的指令位置（一般与jsr, jsr_w联合使用）<br>0xaa tableswitch    用于switch条件跳转，case值连续（可变长度指令）<br>0xab lookupswitch   用于switch条件跳转，case值不连续（可变长度指令）<br>0xac ireturn    从当前方法返回int<br>0xad lreturn    从当前方法返回long<br>0xae freturn    从当前方法返回float<br>0xaf dreturn    从当前方法返回double<br>0xb0 areturn    从当前方法返回对象引用<br>0xb1 return    从当前方法返回void<br>0xb2 getstatic   获取指定类的静态域，并将其值压入操作栈栈顶<br>0xb3 putstatic   为指定的类的静态域赋值<br>0xb4 getfield   获取指定类的实例域，并将其值压入操作栈栈顶<br>0xb5 putfield   为指定的类的实例域赋值<br>0xb6 invokevirt l   调用实例方法<br>0xb7 invokespecial   调用实例构造器<init>方法，私有方法和父类方法<br>0xb8 invokestatic   调用静态方法<br>0xb9 invokeinterface 调用接口方法<br>0xba –<br>0xbb new      创建一个对象，并将其引用值压入操作栈栈顶<br>0xbc newarray   创建一个指定原始类型（如int, float, char…）的数组，并将其引用值压入操作栈栈顶<br>0xbd anewarray   创建一个引用型（如类，接口，数组）的数组，并将其引用值压入操作栈栈顶<br>0xbe arraylength 获得数组的长度值并压入操作栈栈顶<br>0xbf athrow    将操作栈栈顶的异常抛出<br>0xc0 checkcast   检验类型转换，检验未通过将抛出ClassCastException<br>0xc1 instanceof 检验对象是否是指定的类的实例，如果是将1压入操作栈栈顶，否则将0压入操作栈栈顶<br>0xc2 monitorenter   获得对象的锁，用于同步方法或同步块<br>0xc3 monitorexit    释放对象的锁，用于同步方法或同步块<br>0xc4 wide     &lt;待补充&gt;<br>0xc5 multianewarray   创建指定类型和指定维度的多维数组（执行该指令时，操作栈中必须包含各维度的长度值），并将其引用值压入操作栈栈顶<br>0xc6 ifnull    为null时跳转<br>0xc7 ifnonnull   不为null时跳转<br>0xc8 goto_w    无条件跳转（宽索引）<br>0xc9 jsr_w     跳转至指定32位offset位置，并将jsr_w下一条指令地址压入操作栈栈顶  </init></p>
<h1 id="JVM指令助记符"><a href="#JVM指令助记符" class="headerlink" title="JVM指令助记符"></a>JVM指令助记符</h1><p>局部变量到操作栈：iload,iload_,lload,lload_,fload,fload_,dload,dload_,aload,aload_<br>操作栈到局部变量：istore,istore_,lstore,lstore_,fstore,fstore_,dstore,dstor_,astore,astore_<br>常数到操作栈：bipush,sipush,ldc,ldc_w,ldc2_w,aconst_null,iconst_ml,iconst_,lconst_,fconst_,dconst_<br>加：iadd,ladd,fadd,dadd<br>减：is ,ls ,fs ,ds<br>乘：imul,lmul,fmul,dmul<br>除：idiv,ldiv,fdiv,ddiv<br>余数：irem,lrem,frem,drem<br>取负：ineg,lneg,fneg,dneg<br>移位：ishl,lshr,iushr,lshl,lshr,lushr<br>按位或：ior,lor<br>按位与：iand,land<br>按位异或：ixor,lxor<br>类型转换：i2l,i2f,i2d,l2f,l2d,f2d(放宽数值转换)<br>          i2b,i2c,i2s,l2i,f2i,f2l,d2i,d2l,d2f(缩窄数值转换)<br>创建类实例：new<br>创建新数组：newarray,anewarray,multianwarray<br>访问类的域和类实例域：getfield,putfield,getstatic,putstatic<br>把数据装载到操作栈：baload,caload,saload,iaload,laload,faload,daload,aaload<br>从操作栈存存储到数组：bastore,castore,sastore,iastore,lastore,fastore,dastore,aastore<br>获取数组长度：arraylength<br>检相类实例或数组属性：instanceof,checkcast<br>操作栈管理：pop,pop2,dup,dup2,dup_xl,dup2_xl,dup_x2,dup2_x2,swap<br>有条件转移：ifeq,iflt,ifle,ifne,ifgt,ifge,ifnull,ifnonnull,if_icmpeq,if_icmpene,<br>            if_icmplt,if_icmpgt,if_icmple,if_icmpge,if_acmpeq,if_acmpne,lcmp,fcmpl<br>    fcmpg,dcmpl,dcmpg<br>复合条件转移：tableswitch,lookupswitch<br>无条件转移：goto,goto_w,jsr,jsr_w,ret<br>调度对象的实便方法：invokevirt l<br>调用由接口实现的方法：invokeinterface<br>调用需要特殊处理的实例方法：invokespecial<br>调用命名类中的静态方法：invokestatic<br>方法返回：ireturn,lreturn,freturn,dreturn,areturn,return<br>异常：athrow<br>finally关键字的实现使用：jsr,jsr_w,ret  </p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Java/">Java</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Java/">Java</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://wanz2.github.io/2017/06/16/Java——Java虚拟机指令集/" data-title="Java——Java虚拟机指令集 | Aaron Wu" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2017/06/10/设计模式——工厂模式（2）：工厂方法模式/"  title="设计模式——工厂模式（2）：工厂方法模式">
 <strong>下一篇：</strong><br/> 
 <span>设计模式——工厂模式（2）：工厂方法模式
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JVM指令助记符"><span class="toc-number">1.</span> <span class="toc-text">JVM指令助记符</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/OJ/" title="OJ">OJ<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/图像处理/" title="图像处理">图像处理<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/机器学习/" title="机器学习">机器学习<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/经验心得/" title="经验心得">经验心得<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/设计模式/" title="设计模式">设计模式<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/设计模式/" title="设计模式">设计模式<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/经验心得/" title="经验心得">经验心得<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Java虚拟机/" title="Java虚拟机">Java虚拟机<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/OJ/" title="OJ">OJ<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/图像处理/" title="图像处理">图像处理<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java虚拟机/" style="font-size: 10px;">Java虚拟机</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/OJ/" style="font-size: 10px;">OJ</a> <a href="/tags/图像处理/" style="font-size: 10px;">图像处理</a> <a href="/tags/机器学习/" style="font-size: 17.5px;">机器学习</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/经验心得/" style="font-size: 12.5px;">经验心得</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://coolshell.cn" target="_blank" title="COOLSHELL">COOLSHELL</a>
            
          </li>
        
          <li>
            
            	<a href="http://qinjiangbo.com" target="_blank" title="心灵港">心灵港</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.whu.edu.cn" target="_blank" title="武汉大学">武汉大学</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I&#39;m Aaron Wu in WHU. <br/>
			This is my blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/Wanz2" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:wuwenan_6@foxmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="Aaron Wu">Aaron Wu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261991776'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1261991776' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
