<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Caffe：Windows(64位)+VS2013下的Caffe(CPU Only)安装配置 | Aaron Wu | Strive for excellence, not perfection.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="一、环境准备windows 10 64位 专业版（非必须）visual studio 2013（墙裂推荐此版本）
笔者使用的操作系统为win10 64位，在其他版本的64位windows系统上应该同样可行。
visual studio 2013（以下简称vs2013）中需要安装NuGet，安装方法如下：a. 打开vs2013，点击“工具”-“扩展和更新”b. 在弹出的对话框中点击“联机”，在右上角">
<meta property="og:type" content="article">
<meta property="og:title" content="Caffe：Windows(64位)+VS2013下的Caffe(CPU Only)安装配置">
<meta property="og:url" content="https://wanz2.github.io/2017/04/01/Caffe：Windows-64位-VS2013下的Caffe-CPU-Only-安装配置/index.html">
<meta property="og:site_name" content="Aaron Wu">
<meta property="og:description" content="一、环境准备windows 10 64位 专业版（非必须）visual studio 2013（墙裂推荐此版本）
笔者使用的操作系统为win10 64位，在其他版本的64位windows系统上应该同样可行。
visual studio 2013（以下简称vs2013）中需要安装NuGet，安装方法如下：a. 打开vs2013，点击“工具”-“扩展和更新”b. 在弹出的对话框中点击“联机”，在右上角">
<meta property="og:image" content="http://odnk9as2f.bkt.clouddn.com/caffe1.png?imageView/2/w/500">
<meta property="og:image" content="http://odnk9as2f.bkt.clouddn.com/caffe2.png?imageView/2/w/500">
<meta property="og:image" content="http://odnk9as2f.bkt.clouddn.com/caffe3.png?imageView/2/w/500">
<meta property="og:updated_time" content="2017-05-07T10:58:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Caffe：Windows(64位)+VS2013下的Caffe(CPU Only)安装配置">
<meta name="twitter:description" content="一、环境准备windows 10 64位 专业版（非必须）visual studio 2013（墙裂推荐此版本）
笔者使用的操作系统为win10 64位，在其他版本的64位windows系统上应该同样可行。
visual studio 2013（以下简称vs2013）中需要安装NuGet，安装方法如下：a. 打开vs2013，点击“工具”-“扩展和更新”b. 在弹出的对话框中点击“联机”，在右上角">
<meta name="twitter:image" content="http://odnk9as2f.bkt.clouddn.com/caffe1.png?imageView/2/w/500">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Aaron Wu</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Caffe：Windows(64位)+VS2013下的Caffe(CPU Only)安装配置</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Caffe：Windows(64位)+VS2013下的Caffe(CPU Only)安装配置</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-03-31T19:27:21.000Z" itemprop="datePublished" class="page-time">
  2017-04-01
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一、环境准备"><span class="post-toc-number">1.</span> <span class="post-toc-text">一、环境准备</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#windows-10-64位-专业版（非必须）"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">windows 10 64位 专业版（非必须）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#visual-studio-2013（墙裂推荐此版本）"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">visual studio 2013（墙裂推荐此版本）</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#二、配置步骤"><span class="post-toc-number">2.</span> <span class="post-toc-text">二、配置步骤</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-Caffe：Windows-64位-VS2013下的Caffe-CPU-Only-安装配置"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Caffe：Windows(64位)+VS2013下的Caffe(CPU Only)安装配置</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-04-01 03:27:21" datetime="2017-03-31T19:27:21.000Z"  itemprop="datePublished">2017-04-01</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="一、环境准备"><a href="#一、环境准备" class="headerlink" title="一、环境准备"></a>一、环境准备</h1><h3 id="windows-10-64位-专业版（非必须）"><a href="#windows-10-64位-专业版（非必须）" class="headerlink" title="windows 10 64位 专业版（非必须）"></a>windows 10 64位 专业版（非必须）</h3><h3 id="visual-studio-2013（墙裂推荐此版本）"><a href="#visual-studio-2013（墙裂推荐此版本）" class="headerlink" title="visual studio 2013（墙裂推荐此版本）"></a>visual studio 2013（墙裂推荐此版本）</h3><ol>
<li>笔者使用的操作系统为win10 64位，在其他版本的64位windows系统上应该同样可行。</li>
<li>visual studio 2013（以下简称vs2013）中需要安装NuGet，安装方法如下：<br>a. 打开vs2013，点击“工具”-“扩展和更新”<br>b. 在弹出的对话框中点击“联机”，在右上角搜索框中搜索NuGet，在搜索结果中“NuGet Package Manager”项上面的“下载”，开始下载NuGet，下载完后进行安装<br>c. 安装完后重启vs2013，重启后点击“工具”-“扩展和更新”，选择“已安装”，可以看到NuGet Package Manager已经安装好了。<a id="more"></a>  
</li>
</ol>
<h1 id="二、配置步骤"><a href="#二、配置步骤" class="headerlink" title="二、配置步骤"></a>二、配置步骤</h1><ol>
<li><p>下载代码<br>从<a href="https://github.com/Microsoft/caffe" target="_blank" rel="external">https://github.com/Microsoft/caffe</a><br>得到文件“caffe-master.zip”<br>或从<a href="https://github.com/BVLC/caffe/tree/windows" target="_blank" rel="external">https://github.com/BVLC/caffe/tree/windows</a><br>得到文件“caffe-windows.zip”<br>二者的配置步骤相同，均能编译成功，本文以源码“caffe-master.zip”为例</p>
</li>
<li><p>解压后进入如下路径：\caffe-master\windows 之后的操作均在该目录下进行，因此之后省略\caffe-master的路径</p>
</li>
<li><p>在\windows目录下复制文件 CommonSettings.props.example(应该会以副本形式出现CommonSettings.props - 副本.example),并将该副本改名为CommonSettings.props。(请确认显示文件扩展名这个选项已生效)</p>
</li>
<li><p>用vs（或其他编辑器）打开CommonSettings.props，将第7行<code>CpuOnlyBuild</code>标签中的值改为true，将第8行<code>UseCuDNN</code>标签中的值改为false，更改完毕后保存并退出。<br>（这两步是将caffe的GPU版本关闭，仅使用CPU版本。由于打开GPU会出现其他错误，作为初学者，我们先从CPU版本开始，等熟悉caffe之后再深入研究GPU版本）</p>
</li>
<li><p>用vs打开\windows下的Caffe.sln，可以看到该解决方案中共有16个项目，请注意核对。（若下载的源码为BVLC的“caffe-windows.zip”，则该解决方案中只有15个项目，所缺少的项目为“caffe.managed”，但经过笔者测试，在编译时并没有影响）右击“解决方案‘Caffe’”，选择“属性”，将“配置属性”-“配置”修改成Release和x64，如下图所示</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://odnk9as2f.bkt.clouddn.com/caffe1.png?imageView/2/w/500" alt="这里写图片描述" title="">
                </div>
                <div class="image-caption">这里写图片描述</div>
            </figure>
<p>（这一步是使用Release来进行编译，若用Debug，则之后每次都要打开vs，会不方便）<br>注意：在上图顶部工具栏中的“解决方案配置”和“解决方案平台”框，若你的vs2013中将这两个框在工具栏中显示，则要在工具栏中将配置改成Release和x64，否则直接右击“解决方案Caffe”来更改配置是无效的。</p>
</li>
<li><p>右击解决方案中的libcaffe项目，选择“属性”，在打开的属性页中选择“C/C++”-“常规”，将“将警告视为错误”设为“否”，如下图所示：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://odnk9as2f.bkt.clouddn.com/caffe2.png?imageView/2/w/500" alt="这里写图片描述" title="">
                </div>
                <div class="image-caption">这里写图片描述</div>
            </figure>
</li>
<li><p>右击“libcaffe”项目，选择“生成”，之后是一段时间的等待。<br>注意：点击“生成”后会出现如下图的窗口，此时vs正在使用NuGet对caffe的一些依赖文件进行自动还原</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://odnk9as2f.bkt.clouddn.com/caffe3.png?imageView/2/w/500" alt="这里写图片描述" title="">
                </div>
                <div class="image-caption">这里写图片描述</div>
            </figure>
<p>还原成功后，会在caffe-master的同级目录生成文件夹NugetPackages。</p>
</li>
<li><p>右击“解决方案Caffe”，选择“生成解决方案”，之后又是一段时间的等待</p>
</li>
<li><p>等待过后生成成功，到此windows下的caffe配置完成，此时在\caffe-master目录下会生成Build文件夹，即为我们编译成功的文件夹，而\caffe-master\Build\x64\Release目录下则会有我们编译出的caffe.exe执行文件，到此caffe配置完成。</p>
</li>
</ol>
<p>主要参考</p>
<ol>
<li><a href="http://www.cnblogs.com/yixuan-xu/p/5858595.html" target="_blank" rel="external">http://www.cnblogs.com/yixuan-xu/p/5858595.html</a></li>
<li><a href="http://m.blog.csdn.net/article/details?id=51355143" target="_blank" rel="external">http://m.blog.csdn.net/article/details?id=51355143</a></li>
<li><a href="http://blog.csdn.net/qq_14845119/article/details/52415090" target="_blank" rel="external">http://blog.csdn.net/qq_14845119/article/details/52415090</a></li>
</ol>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-05-07T10:58:01.000Z" itemprop="dateUpdated">2017-05-07 18:58:01</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/04/01/Caffe：Windows-64位-VS2013下的Caffe-CPU-Only-安装配置/" target="_blank" rel="external">https://wanz2.github.io/2017/04/01/Caffe：Windows-64位-VS2013下的Caffe-CPU-Only-安装配置/</a>
        
    </div>
    <footer>
        <a href="https://wanz2.github.io">
            <img src="/img/avatar.jpg" alt="Aaron Wu">
            Aaron Wu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://wanz2.github.io/2017/04/01/Caffe：Windows-64位-VS2013下的Caffe-CPU-Only-安装配置/&title=《Caffe：Windows(64位)+VS2013下的Caffe(CPU Only)安装配置》 — Aaron Wu&pic=https://wanz2.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wanz2.github.io/2017/04/01/Caffe：Windows-64位-VS2013下的Caffe-CPU-Only-安装配置/&title=《Caffe：Windows(64位)+VS2013下的Caffe(CPU Only)安装配置》 — Aaron Wu&source=一、环境准备windows 10 64位 专业版（非必须）visual studio 2013（墙裂推荐此版本）
笔者使用的操作系统为win10 64位，..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wanz2.github.io/2017/04/01/Caffe：Windows-64位-VS2013下的Caffe-CPU-Only-安装配置/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Caffe：Windows(64位)+VS2013下的Caffe(CPU Only)安装配置》 — Aaron Wu&url=https://wanz2.github.io/2017/04/01/Caffe：Windows-64位-VS2013下的Caffe-CPU-Only-安装配置/&via=https://wanz2.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://wanz2.github.io/2017/04/01/Caffe：Windows-64位-VS2013下的Caffe-CPU-Only-安装配置/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/04/01/VMware虚拟CentOS-6-5在NAT模式下配置静态IP地址及Xshell远程控制配置/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">VMware虚拟CentOS 6.5在NAT模式下配置静态IP地址及Xshell远程控制配置</h4>
      </a>
    </div>
  

  
</nav>



    
















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>Aaron Wu &copy; 2015 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://wanz2.github.io/2017/04/01/Caffe：Windows-64位-VS2013下的Caffe-CPU-Only-安装配置/&title=《Caffe：Windows(64位)+VS2013下的Caffe(CPU Only)安装配置》 — Aaron Wu&pic=https://wanz2.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wanz2.github.io/2017/04/01/Caffe：Windows-64位-VS2013下的Caffe-CPU-Only-安装配置/&title=《Caffe：Windows(64位)+VS2013下的Caffe(CPU Only)安装配置》 — Aaron Wu&source=一、环境准备windows 10 64位 专业版（非必须）visual studio 2013（墙裂推荐此版本）
笔者使用的操作系统为win10 64位，..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wanz2.github.io/2017/04/01/Caffe：Windows-64位-VS2013下的Caffe-CPU-Only-安装配置/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Caffe：Windows(64位)+VS2013下的Caffe(CPU Only)安装配置》 — Aaron Wu&url=https://wanz2.github.io/2017/04/01/Caffe：Windows-64位-VS2013下的Caffe-CPU-Only-安装配置/&via=https://wanz2.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://wanz2.github.io/2017/04/01/Caffe：Windows-64位-VS2013下的Caffe-CPU-Only-安装配置/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://wanz2.github.io/2017/04/01/Caffe：Windows-64位-VS2013下的Caffe-CPU-Only-安装配置/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
