
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>设计模式——工厂模式（1）：简单工厂 | Aaron Wu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Aaron Wu">
    

    
    <meta name="description" content="工厂模式共分为三类，简单工厂、工厂方法模式和抽象工厂模式。本文介绍第一种，简单工厂。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式——工厂模式（1）：简单工厂">
<meta property="og:url" content="https://wanz2.github.io/2017/06/01/设计模式——工厂模式（1）：简单工厂/index.html">
<meta property="og:site_name" content="Aaron Wu">
<meta property="og:description" content="工厂模式共分为三类，简单工厂、工厂方法模式和抽象工厂模式。本文介绍第一种，简单工厂。">
<meta property="og:image" content="http://odnk9as2f.bkt.clouddn.com/SimpleFactory.png">
<meta property="og:image" content="http://odnk9as2f.bkt.clouddn.com/SimpleFactory1.png">
<meta property="og:updated_time" content="2017-06-02T08:04:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式——工厂模式（1）：简单工厂">
<meta name="twitter:description" content="工厂模式共分为三类，简单工厂、工厂方法模式和抽象工厂模式。本文介绍第一种，简单工厂。">
<meta name="twitter:image" content="http://odnk9as2f.bkt.clouddn.com/SimpleFactory.png">

    
    <link rel="alternative" href="/atom.xml" title="Aaron Wu" type="application/atom+xml">
    
    
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Aaron Wu">Aaron Wu</a></h1>
				<h2 class="blog-motto">Strive for excellence, not perfection.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
						<form class="search" action="/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= 3996866491135379000 ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/06/01/设计模式——工厂模式（1）：简单工厂/" title="设计模式——工厂模式（1）：简单工厂" itemprop="url">设计模式——工厂模式（1）：简单工厂</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Aaron Wu" target="_blank" itemprop="author">Aaron Wu</a>
		
  <p class="article-time">
    <time datetime="2017-06-01T15:24:52.000Z" itemprop="datePublished"> 发表于 2017-06-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简单工厂的概念"><span class="toc-number">1.</span> <span class="toc-text">简单工厂的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简单工厂示例"><span class="toc-number">2.</span> <span class="toc-text">简单工厂示例</span></a></li></ol>
		
		</div>
		
		<p>&emsp;&emsp;工厂模式共分为三类，简单工厂（Simple Factory）、工厂方法模式（Factory Method Pattern）和抽象工厂模式（Abstract Factory Pattern）。本文介绍第一种，简单工厂。<br>&emsp;&emsp;简单工厂严格来说不是一个设计模式，反而像是一种编程习惯，但它是工厂方法模式和抽象工厂模式的基础，因此非常重要。  </p>
<h2 id="简单工厂的概念"><a href="#简单工厂的概念" class="headerlink" title="简单工厂的概念"></a>简单工厂的概念</h2><p>&emsp;&emsp;简单工厂的类图如下： </p>
<p><img src="http://odnk9as2f.bkt.clouddn.com/SimpleFactory.png"></p>  

<p>&emsp;&emsp;简单工厂由以下几个类组成：  </p>
<ul>
<li>客户端：负责调用简单工厂类创建具体产品类的对象</li>
<li>简单工厂类：简单工厂类是简单工厂的核心，它负责处理创建对象的细节。它能够被客户端调用并创建所需要的产品对象。</li>
<li>抽象产品类：抽象产品类是简单工厂类所创建的所有产品类的父类，它可以是一个<strong>接口</strong>，也可以是一个<strong>抽象类</strong>。</li>
<li><p>具体产品类：具体产品类是简单工厂创建的具体产品对象，它们有着共同的父类——抽象产品类。</p>
<p>&emsp;&emsp;简单工厂的<strong>核心思想是：使用一个专门的类来负责创建实例的过程</strong>。当以后实现改变时，只需要修改这个类即可。<br>&emsp;&emsp;在实际使用中，需要注意以下几点：  </p>
</li>
</ul>
<ol>
<li>若具体产品之间没有共同的逻辑，则可以令抽象产品类为一个接口，令具体产品类实现该接口；若具体产品之间有共同的逻辑，则可以令抽象产品类为一个抽象类，封装具体产品类的共同逻辑。  </li>
<li>可以将简单工厂类中<strong>创建具体产品的方法</strong>定义为静态方法，这是一个很常见的技巧。使用静态方法的优点是在客户端中不需要实例化简单工厂类，缺点是不能通过继承来更改<strong>创建具体产品的方法</strong>的行为。  </li>
</ol>
<h2 id="简单工厂示例"><a href="#简单工厂示例" class="headerlink" title="简单工厂示例"></a>简单工厂示例</h2><p>&emsp;&emsp;假设有这样一个场景：有一个比萨店，需要制作各种类型的比萨，不同的比萨制作过程中有一些步骤是相同的，如：前期准备、烘烤、切片、装盒。但不同的比萨制作使用不同的材料。该案例的类图如下：  </p>
<p><img src="http://odnk9as2f.bkt.clouddn.com/SimpleFactory1.png"></p>  

<p>&emsp;&emsp;如上图所示，可以将创建比萨的方法<code>createPizza()</code>封装在一个单独类<code>SimplePizzaFactory</code>中，令<code>PizzaStore</code>类来调用<code>SimplePizzaFactory</code>来返回比萨对象。对于比萨对象，可以将各种比萨制作过程中的相同步骤封装在抽象类<code>Pizza</code>中，并将不同比萨特有的原料封装在各个子类中。<br>&emsp;&emsp;该案例的代码如下：  </p>
<ul>
<li>客户端类  </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> cn.edu.whu;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 客户端类</div><div class="line"> * Created by wuwenan on 02/06/2017.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PizzaStore</span> </span>&#123;</div><div class="line">    SimplePizzaFactory factory;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PizzaStore</span><span class="params">(SimplePizzaFactory factory)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.factory = factory;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Pizza <span class="title">orderPizza</span><span class="params">(String type)</span> </span>&#123;</div><div class="line">        Pizza pizza;</div><div class="line"></div><div class="line">        pizza = factory.createPizza(type);</div><div class="line"></div><div class="line">        pizza.prepare();</div><div class="line">        pizza.bake();</div><div class="line">        pizza.cut();</div><div class="line">        pizza.box();</div><div class="line">        <span class="keyword">return</span> pizza;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>简单工厂类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> cn.edu.whu;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 简单工厂类</div><div class="line"> * Created by wuwenan on 02/06/2017.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimplePizzaFactory</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> Pizza <span class="title">createPizza</span><span class="params">(String type)</span> </span>&#123;</div><div class="line">        Pizza pizza = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (type.equals(<span class="string">"cheese"</span>)) &#123;</div><div class="line">            pizza = <span class="keyword">new</span> CheesePizza();</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type.equals(<span class="string">"veggie"</span>)) &#123;</div><div class="line">            pizza = <span class="keyword">new</span> VeggiePizza();</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type.equals(<span class="string">"clam"</span>)) &#123;</div><div class="line">            pizza = <span class="keyword">new</span> ClamPizza();</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type.equals(<span class="string">"pepperoni"</span>)) &#123;</div><div class="line">            pizza = <span class="keyword">new</span> PepperoniPizza();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> pizza;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>抽象产品类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> cn.edu.whu;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 抽象产品类</div><div class="line"> * Created by wuwenan on 02/06/2017.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Pizza</span> </span>&#123;</div><div class="line">    String name; <span class="comment">//比萨名</span></div><div class="line">    String dough; <span class="comment">//使用的面团</span></div><div class="line">    String sauce; <span class="comment">//使用的酱料</span></div><div class="line">    ArrayList toppings = <span class="keyword">new</span> ArrayList(); <span class="comment">//使用的佐料</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">prepare</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Preparing "</span> + name);</div><div class="line">        System.out.println(<span class="string">"Tossing dough..."</span>);</div><div class="line">        System.out.println(<span class="string">"Adding sauce..."</span>);</div><div class="line">        System.out.println(<span class="string">"Adding toppings: "</span>);</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;toppings.size();i++) &#123;</div><div class="line">            System.out.println(<span class="string">"  "</span> + toppings.get(i));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">bake</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Baking..."</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">cut</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Cutting the pizza..."</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">box</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Placing the pizza in box..."</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> name;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>具体产品类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> cn.edu.whu;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 具体产品类</div><div class="line"> * Created by wuwenan on 02/06/2017.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CheesePizza</span> <span class="keyword">extends</span> <span class="title">Pizza</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CheesePizza</span><span class="params">()</span> </span>&#123;</div><div class="line">        name = <span class="string">"Cheese Pizza"</span>;</div><div class="line">        dough = <span class="string">"Cheese Pizza dough"</span>;</div><div class="line">        sauce = <span class="string">"Cheese Pizza sauce"</span>;</div><div class="line"></div><div class="line">        toppings.add(<span class="string">"Cheese Pizza topping1"</span>);</div><div class="line">        toppings.add(<span class="string">"Cheese Pizza topping2"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VeggiePizza</span> <span class="keyword">extends</span> <span class="title">Pizza</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">VeggiePizza</span><span class="params">()</span> </span>&#123;</div><div class="line">        name = <span class="string">"Veggie Pizza"</span>;</div><div class="line">        dough = <span class="string">"Veggie Pizza dough"</span>;</div><div class="line">        sauce = <span class="string">"Veggie Pizza sauce"</span>;</div><div class="line"></div><div class="line">        toppings.add(<span class="string">"Veggie Pizza topping1"</span>);</div><div class="line">        toppings.add(<span class="string">"Veggie Pizza topping2"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClamPizza</span> <span class="keyword">extends</span> <span class="title">Pizza</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ClamPizza</span><span class="params">()</span> </span>&#123;</div><div class="line">        name = <span class="string">"Clam Pizza"</span>;</div><div class="line">        dough = <span class="string">"Clam Pizza dough"</span>;</div><div class="line">        sauce = <span class="string">"Clam Pizza sauce"</span>;</div><div class="line"></div><div class="line">        toppings.add(<span class="string">"Clam Pizza topping1"</span>);</div><div class="line">        toppings.add(<span class="string">"Clam Pizza topping2"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PepperoniPizza</span> <span class="keyword">extends</span> <span class="title">Pizza</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PepperoniPizza</span><span class="params">()</span> </span>&#123;</div><div class="line">        name = <span class="string">"Pepperoni Pizza"</span>;</div><div class="line">        dough = <span class="string">"Pepperoni Pizza dough"</span>;</div><div class="line">        sauce = <span class="string">"Pepperoni Pizza sauce"</span>;</div><div class="line"></div><div class="line">        toppings.add(<span class="string">"Pepperoni Pizza topping1"</span>);</div><div class="line">        toppings.add(<span class="string">"Pepperoni Pizza topping2"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>测试类，这里仅用创建CheesePizza类型的比萨来测试：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PizzaTest</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        SimplePizzaFactory simpleFactory = <span class="keyword">new</span> SimplePizzaFactory();</div><div class="line">        PizzaStore pizzaStore = <span class="keyword">new</span> PizzaStore(simpleFactory);</div><div class="line">        String pizzaType = <span class="string">"cheese"</span>;</div><div class="line">        System.out.println(<span class="string">"要创建的pizza类型是："</span> + pizzaType);</div><div class="line">        pizzaStore.orderPizza(pizzaType);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>运行结果：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">要创建的pizza类型是：cheese</div><div class="line">Preparing Cheese Pizza</div><div class="line">Tossing dough...</div><div class="line">Adding sauce...</div><div class="line">Adding toppings: </div><div class="line">  Cheese Pizza topping1</div><div class="line">  Cheese Pizza topping2</div><div class="line">Baking...</div><div class="line">Cutting the pizza...</div><div class="line">Placing the pizza in box...</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;若将简单工厂类中的工厂方法修改为静态方法，则可以将<code>SimplePizzaFactory</code>类中的<code>createPizza()</code>方法改写为：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Pizza <span class="title">createPizza</span><span class="params">(String type)</span></span>&#123;</div><div class="line">	<span class="comment">//具体的创建步骤...</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>然后将客户端的<code>PizzaStore</code>方法改写为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PizzaStore</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> Pizza <span class="title">orderPizza</span><span class="params">(String type)</span> </span>&#123;</div><div class="line">        Pizza pizza;</div><div class="line"></div><div class="line">        pizza = SimplePizzaFactory.createPizza(type);</div><div class="line"></div><div class="line">        pizza.prepare();</div><div class="line">        pizza.bake();</div><div class="line">        pizza.cut();</div><div class="line">        pizza.box();</div><div class="line">        <span class="keyword">return</span> pizza;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>同样可以得到测试的结果。<br>PS：以上代码已上传至我的Github，地址是：<a href="https://github.com/Wanz2/DesignPatterns" target="_blank" rel="external">https://github.com/Wanz2/DesignPatterns</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/设计模式/">设计模式</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/设计模式/">设计模式</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://wanz2.github.io/2017/06/01/设计模式——工厂模式（1）：简单工厂/" data-title="设计模式——工厂模式（1）：简单工厂 | Aaron Wu" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/06/10/Java——虚拟机运行时数据区/" title="Java——虚拟机运行时数据区">
  <strong>上一篇：</strong><br/>
  <span>
  Java——虚拟机运行时数据区</span>
</a>
</div>


<div class="next">
<a href="/2017/05/31/设计模式——模板方法模式/"  title="设计模式——模板方法模式">
 <strong>下一篇：</strong><br/> 
 <span>设计模式——模板方法模式
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简单工厂的概念"><span class="toc-number">1.</span> <span class="toc-text">简单工厂的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简单工厂示例"><span class="toc-number">2.</span> <span class="toc-text">简单工厂示例</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web开发/" title="Web开发">Web开发<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/图像处理/" title="图像处理">图像处理<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据结构与算法/" title="数据结构与算法">数据结构与算法<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/机器学习/" title="机器学习">机器学习<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统架构/" title="系统架构">系统架构<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/经验心得/" title="经验心得">经验心得<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/设计模式/" title="设计模式">设计模式<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/设计模式/" title="设计模式">设计模式<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/经验心得/" title="经验心得">经验心得<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Web开发/" title="Web开发">Web开发<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/框架/" title="框架">框架<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Java虚拟机/" title="Java虚拟机">Java虚拟机<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/泛型/" title="泛型">泛型<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/系统架构/" title="系统架构">系统架构<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/图像处理/" title="图像处理">图像处理<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/数据结构与算法/" title="数据结构与算法">数据结构与算法<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java虚拟机/" style="font-size: 10px;">Java虚拟机</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Web开发/" style="font-size: 10px;">Web开发</a> <a href="/tags/图像处理/" style="font-size: 10px;">图像处理</a> <a href="/tags/数据结构与算法/" style="font-size: 10px;">数据结构与算法</a> <a href="/tags/机器学习/" style="font-size: 17.5px;">机器学习</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/泛型/" style="font-size: 10px;">泛型</a> <a href="/tags/系统架构/" style="font-size: 10px;">系统架构</a> <a href="/tags/经验心得/" style="font-size: 12.5px;">经验心得</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://coolshell.cn" target="_blank" title="COOLSHELL">COOLSHELL</a>
            
          </li>
        
          <li>
            
            	<a href="http://qinjiangbo.com" target="_blank" title="心灵港">心灵港</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.whu.edu.cn" target="_blank" title="武汉大学">武汉大学</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I&#39;m Aaron Wu in WHU. <br/>
			This is my blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/Wanz2" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:wuwenan_6@foxmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="Aaron Wu">Aaron Wu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261991776'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1261991776' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
