
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>深度学习笔记：主成分分析（PCA）——标准化、协方差、相关系数和协方差矩阵 | Aaron Wu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Aaron Wu">
    

    
    <meta name="description" content="笔者在学习主成分分析（PCA）的时候接触到了协方差矩阵的应用。这部分知识有些遗忘了，因此重新巩固一下，记录在此，希望能帮助到有需要的同学。">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习笔记：主成分分析（PCA）——标准化、协方差、相关系数和协方差矩阵">
<meta property="og:url" content="https://wanz2.github.io/2017/04/29/深度学习笔记：主成分分析（PCA）——标准化、协方差、相关系数和协方差矩阵/index.html">
<meta property="og:site_name" content="Aaron Wu">
<meta property="og:description" content="笔者在学习主成分分析（PCA）的时候接触到了协方差矩阵的应用。这部分知识有些遗忘了，因此重新巩固一下，记录在此，希望能帮助到有需要的同学。">
<meta property="og:updated_time" content="2017-05-21T12:20:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习笔记：主成分分析（PCA）——标准化、协方差、相关系数和协方差矩阵">
<meta name="twitter:description" content="笔者在学习主成分分析（PCA）的时候接触到了协方差矩阵的应用。这部分知识有些遗忘了，因此重新巩固一下，记录在此，希望能帮助到有需要的同学。">

    
    <link rel="alternative" href="/atom.xml" title="Aaron Wu" type="application/atom+xml">
    
    
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Aaron Wu">Aaron Wu</a></h1>
				<h2 class="blog-motto">Strive for excellence, not perfection.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:wanz2.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/04/29/深度学习笔记：主成分分析（PCA）——标准化、协方差、相关系数和协方差矩阵/" title="深度学习笔记：主成分分析（PCA）——标准化、协方差、相关系数和协方差矩阵" itemprop="url">深度学习笔记：主成分分析（PCA）——标准化、协方差、相关系数和协方差矩阵</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Aaron Wu" target="_blank" itemprop="author">Aaron Wu</a>
		
  <p class="article-time">
    <time datetime="2017-04-29T15:47:45.000Z" itemprop="datePublished"> 发表于 2017-04-29</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-随机变量的部分数字特征"><span class="toc-number">1.</span> <span class="toc-text">1.1 随机变量的部分数字特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-随机变量的标准化"><span class="toc-number">2.</span> <span class="toc-text">1.2 随机变量的标准化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-为什么要对随机变量进行标准化处理"><span class="toc-number">2.1.</span> <span class="toc-text">1.2.1 为什么要对随机变量进行标准化处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-如何进行标准化处理"><span class="toc-number">3.</span> <span class="toc-text">1.3 如何进行标准化处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-相关系数的意义"><span class="toc-number">4.</span> <span class="toc-text">1.4 相关系数的意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-协方差矩阵"><span class="toc-number">5.</span> <span class="toc-text">1.5 协方差矩阵</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-数理统计中的协方差和协方差矩阵概念"><span class="toc-number"></span> <span class="toc-text">2.数理统计中的协方差和协方差矩阵概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1数理统计中的统计量"><span class="toc-number">1.</span> <span class="toc-text">2.1数理统计中的统计量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2样本协方差"><span class="toc-number">2.</span> <span class="toc-text">2.2样本协方差</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3样本协方差矩阵"><span class="toc-number">3.</span> <span class="toc-text">2.3样本协方差矩阵</span></a></li></ol>
		
		</div>
		
		<p>&emsp;&emsp;笔者在学习主成分分析（PCA）的时候接触到了协方差矩阵的应用。这部分知识有些遗忘了，因此重新巩固一下，记录在此，希望能帮助到有需要的同学。  </p>
<a id="more"></a>
<p>#1. 概率论中的标准化、协方差、相关系数和协方差矩阵概念</p>
<h2 id="1-1-随机变量的部分数字特征"><a href="#1-1-随机变量的部分数字特征" class="headerlink" title="1.1 随机变量的部分数字特征"></a>1.1 随机变量的部分数字特征</h2><p>&emsp;&emsp;假设有二维随机向量$(X,Y)$  </p>
<table>
<thead>
<tr>
<th>数字特征</th>
<th>意义</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>$E(X)$</td>
<td>数学期望</td>
<td>反映$X$的平均值</td>
</tr>
<tr>
<td>$D(X)$</td>
<td>方差</td>
<td>反映$X$与平均值偏离的程度</td>
</tr>
<tr>
<td>$Cov(X,Y)$</td>
<td>协方差</td>
<td>等于$E((X-E(X))(Y-E(Y)))$，若为0，则说明$X$$Y$独立</td>
</tr>
<tr>
<td>$\rho或\rho _{XY}$</td>
<td>相关系数（就是随机变量**标准化**后的协方差）</td>
<td>等于$\frac{Cov(X,Y)}{\sqrt{D(X)}\sqrt{D(Y)}}$</td>
</tr>
</tbody>
</table>
<h2 id="1-2-随机变量的标准化"><a href="#1-2-随机变量的标准化" class="headerlink" title="1.2 随机变量的标准化"></a>1.2 随机变量的标准化</h2><h3 id="1-2-1-为什么要对随机变量进行标准化处理"><a href="#1-2-1-为什么要对随机变量进行标准化处理" class="headerlink" title="1.2.1 为什么要对随机变量进行标准化处理"></a>1.2.1 为什么要对随机变量进行标准化处理</h3><p>&emsp;&emsp;随机变量的标准化，包含以下两点：  </p>
<ol>
<li><p>将随机变量的分布中心$E(X)$移至原点，不使分布中心偏左或偏右  </p>
</li>
<li><p>缩小或扩大坐标轴，使分布不至于过疏或过密  </p>
</li>
</ol>
<p>在排除了这些干扰以后，随机变量$X$的一些性质就会显露出来，便于我们进行进一步的分析。  </p>
<h2 id="1-3-如何进行标准化处理"><a href="#1-3-如何进行标准化处理" class="headerlink" title="1.3 如何进行标准化处理"></a>1.3 如何进行标准化处理</h2><p>&emsp;&emsp;令随机变量$X$均值为0，方差为1。令$X^{*}$和$Y^{*}$分别表示标准化后的$X$和$Y$，则  </p>
<p>&emsp;&emsp;$X^{*}=\frac{X-E(X)}{\sqrt{D(X)}}$，$Y^{*}=\frac{Y-E(X)}{\sqrt{D(X)}}$  </p>
<p>而标准化后的$X^{*}$和$Y^{*}$的协方差就是**相关系数，用$\rho$或$\rho_{XY}$表示**，即  </p>
<p>&emsp;&emsp;$Cov(X^{*},Y^{*})=\frac{Cov(X,Y)}{\sqrt{D(X)}\sqrt{D(Y)}}=\rho_{xy}$</p>
<h2 id="1-4-相关系数的意义"><a href="#1-4-相关系数的意义" class="headerlink" title="1.4 相关系数的意义"></a>1.4 相关系数的意义</h2><p>&emsp;&emsp;通过上一节中随机变量的标准化，我们引出了相关系数，那么两个随机变量的相关系数有什么意义呢？<br>&emsp;&emsp;结论：相关系数是对于随机变量相关性的度量：  </p>
<ul>
<li>当相关系数$\rho=1$时，随机变量$X$和$Y$之间存在线性关系，且为正线性相关  </li>
<li>当相关系数$\rho=-1$时，两者之间为负线性关系  </li>
<li>$|\rho|\leq1$，线性相关性随着$|\rho|$的减小而减小。当$|\rho|=0$时，两者之间就不存在线性关系了  </li>
<li><p>注意：  </p>
<ul>
<li><p>当$|\rho|=0$，随机变量$X$和$Y$是不线性相关的，但**不能代表两者相互独立**，他们之间可能存在别的相关关系；但当$X$和$Y$相互独立时，它们的相关系数$|\rho|=0$。可以说，**$|\rho|=0$是$X$和$Y$相互独立的必要不充分条件。**  </p>
</li>
<li><p>但是，当随机变量$(X,Y)$服从二维正态分布时，则$X$和$Y$不相关等价于两者相互独立  </p>
</li>
</ul>
</li>
</ul>
<p>&emsp;&emsp;笔者在这里仅给出结论，因为本文仅仅是笔者在应用到相关知识点时的复习，为了理清思路而做的记录，关于上述结论的证明，可以在任意一本概率论的书中找到。  </p>
<h2 id="1-5-协方差矩阵"><a href="#1-5-协方差矩阵" class="headerlink" title="1.5 协方差矩阵"></a>1.5 协方差矩阵</h2><p>&emsp;&emsp;令$(X_1,X_2,…,X_n)$为$n$维随机向量($n\geq2$),记  </p>
<p>&emsp;&emsp;$b_{ij}=Cov(X_i,X_j)=E((X_i-E(X_i))(X_j-E(X_j))), i,j=1,2,…,n$，  </p>
<p>则矩阵<br>$$<br>B=<br>\begin{bmatrix}<br>b_{11}&amp;b_{12}&amp;\cdots&amp;b_{1n}\\<br>b_{21}&amp;b_{22}&amp;\cdots&amp;b_{2n}\\<br>\vdots&amp;\vdots&amp;&amp;\vdots\\<br>b_{n1}&amp;b_{n2}&amp;\cdots&amp;b_{nn}<br>\end{bmatrix}<br>$$  </p>
<p>为$(X_1,\cdots,X_n)$的协方差矩阵。  </p>
<h1 id="2-数理统计中的协方差和协方差矩阵概念"><a href="#2-数理统计中的协方差和协方差矩阵概念" class="headerlink" title="2.数理统计中的协方差和协方差矩阵概念"></a>2.数理统计中的协方差和协方差矩阵概念</h1><p>&emsp;&emsp;以上所说的是概率论中的协方差概念，但是我们在深度学习的实际运用中，通常是对已经获得的数据进行分析，因此类比概率论中的随机变量的数字特征，可以得到数理统计中的相关统计量，同时可以定义协方差和协方差矩阵  </p>
<h2 id="2-1数理统计中的统计量"><a href="#2-1数理统计中的统计量" class="headerlink" title="2.1数理统计中的统计量"></a>2.1数理统计中的统计量</h2><p>&emsp;&emsp;记$(X_1,X_2,\cdots,X_n)$是来自总体$X$的样本，$(x_1,x_2,\cdots,x_n)$是样本观察值。  </p>
<table>
<thead>
<tr>
<th>统计量</th>
<th>意义</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\bar{X}$</td>
<td>样本均值</td>
<td>$\bar{X}=\frac{1}{n}\sum_{i=1}^{n}X_i$</td>
</tr>
<tr>
<td>$S^2$</td>
<td>样本方差</td>
<td>$S^2=\frac{1}{n-1}\sum_{i=1}^{n}(X_i-\bar{X})^2$</td>
</tr>
<tr>
<td>$S$</td>
<td>样本标准差</td>
<td>$S=\sqrt{\frac{1}{n-1}\sum_{i=1}^{n}(X_i-\bar{X})^2}$</td>
</tr>
</tbody>
</table>
<h2 id="2-2样本协方差"><a href="#2-2样本协方差" class="headerlink" title="2.2样本协方差"></a>2.2样本协方差</h2><p>&emsp;&emsp;样本均值表征了样本分布的中间点；而样本标准差则是样本各个观察值到样本分布中间点的距离的平均值。样本均值和样本标准差均是用来描述一维数据的。  </p>
<p>&emsp;&emsp;但在生活中我们通常会用到多维数据，比如我们有两个总体$X$和$Y$，两者的样本分别是$(X_1,X_2,\cdots,X_n)$和$(Y_1,Y_2,\cdots,Y_n)$，样本观察值分别是$(x_1,x_2,\cdots,x_n)$和$(y_1,y_2,\cdots,y_n)$，我们希望能够分析出这两个样本的相关性，因此需要定义样本之间的协方差。回忆一下样本方差的定义：  </p>
<p>&emsp;&emsp;$S^2=\frac{1}{n-1}\sum_{i=1}^{n}(X_i-\bar{X})^2$  </p>
<p>仿照样本方差定义，我们可以定义样本协方差：  </p>
<p>&emsp;&emsp;$Cov(X,Y)=\frac{1}{n-1}\sum_{i=1}^{n}(X_i-\bar{X})(Y_i-\bar{Y})$  </p>
<h2 id="2-3样本协方差矩阵"><a href="#2-3样本协方差矩阵" class="headerlink" title="2.3样本协方差矩阵"></a>2.3样本协方差矩阵</h2><p>&emsp;&emsp;同样地，我们可以定义数理统计中的协方差矩阵概念，但这里的协方差矩阵并不是描述两个总体之间相关性，而是用来描述样本各维度之间的相关性。<br>&emsp;&emsp;比如我们有一个$m$维的总体  </p>
<p>&emsp;&emsp;$X=(X_1,X_2,\cdots,X_m)^{\mathrm{T} }$，  </p>
<p>有样本${(X^{(1)}_1,X^{(1)}_2,\cdots,X^{(1)}_m)^{\mathrm{T} },(X^{(2)}_1,X^{(2)}_2\cdots,X^{(2)}_m)^{\mathrm{T} },\cdots,(X^{(n)}_1,X^{(n)}_2\cdots,X^{(n)}_m)^{\mathrm{T} }}$， </p>
<p>观察值分别是${(x^{(1)}_1,x^{(1)}_2\cdots,x^{(1)}_m)^{\mathrm{T} },(x^{(2)}_1,x^{(2)}_2\cdots,x^{(2)}_m)^{\mathrm{T} },\cdots,(x^{(n)}_1,x^{(n)}_2\cdots,x^{(n)}_m)^{\mathrm{T} }}$，  </p>
<p>我们想研究这些样本各个维度之间的相关性，可以这样定义样本协方差矩阵：  </p>
<p>记$b_{ij}=Cov(X_i,X_j)=\frac{1}{n-1}\sum_{k=1}^{n}(X^{(k)}_i-\bar{X_i}^{(k)})(X^{(k)}_j-\bar{X_j}^{(k)})$  </p>
<p>则矩阵<br>$B=\begin{bmatrix}b_{11}&amp;b_{12}&amp;\cdots&amp;b_{1n}\\b_{21}&amp;b_{22}&amp;\cdots&amp;b_{2n}\\\vdots&amp;\vdots&amp; &amp;\vdots\\b_{n1}&amp;b_{n2}&amp;\cdots&amp;b_{nn}\end{bmatrix}$  </p>
<p>为$X$的协方差矩阵</p>
<p>**注意**在计算样本协方差矩阵时，要牢记它是计算同一个样本不同维度之间的协方差，而不是计算不同样本之间的协方差，切记！  </p>
<p>参考资料：</p>
<ol>
<li>武大版《概率论与数理统计》，齐民友主编。</li>
<li><a href="http://pinkyjie.com/2010/08/31/covariance/" target="_blank" rel="external">浅谈协方差矩阵</a></li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/机器学习/">机器学习</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/机器学习/">机器学习</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://wanz2.github.io/2017/04/29/深度学习笔记：主成分分析（PCA）——标准化、协方差、相关系数和协方差矩阵/" data-title="深度学习笔记：主成分分析（PCA）——标准化、协方差、相关系数和协方差矩阵 | Aaron Wu" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/04/30/Java——重写equals-方法/" title="Java——重写equals()方法">
  <strong>上一篇：</strong><br/>
  <span>
  Java——重写equals()方法</span>
</a>
</div>


<div class="next">
<a href="/2017/04/29/深度学习笔记：稀疏自编码器（4）——稀疏自编码器代码练习/"  title="深度学习笔记：稀疏自编码器（4）——稀疏自编码器代码练习">
 <strong>下一篇：</strong><br/> 
 <span>深度学习笔记：稀疏自编码器（4）——稀疏自编码器代码练习
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-随机变量的部分数字特征"><span class="toc-number">1.</span> <span class="toc-text">1.1 随机变量的部分数字特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-随机变量的标准化"><span class="toc-number">2.</span> <span class="toc-text">1.2 随机变量的标准化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-为什么要对随机变量进行标准化处理"><span class="toc-number">2.1.</span> <span class="toc-text">1.2.1 为什么要对随机变量进行标准化处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-如何进行标准化处理"><span class="toc-number">3.</span> <span class="toc-text">1.3 如何进行标准化处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-相关系数的意义"><span class="toc-number">4.</span> <span class="toc-text">1.4 相关系数的意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-协方差矩阵"><span class="toc-number">5.</span> <span class="toc-text">1.5 协方差矩阵</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-数理统计中的协方差和协方差矩阵概念"><span class="toc-number"></span> <span class="toc-text">2.数理统计中的协方差和协方差矩阵概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1数理统计中的统计量"><span class="toc-number">1.</span> <span class="toc-text">2.1数理统计中的统计量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2样本协方差"><span class="toc-number">2.</span> <span class="toc-text">2.2样本协方差</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3样本协方差矩阵"><span class="toc-number">3.</span> <span class="toc-text">2.3样本协方差矩阵</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/图像处理/" title="图像处理">图像处理<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/机器学习/" title="机器学习">机器学习<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/经验心得/" title="经验心得">经验心得<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/经验心得/" title="经验心得">经验心得<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/图像处理/" title="图像处理">图像处理<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/图像处理/" style="font-size: 10px;">图像处理</a> <a href="/tags/机器学习/" style="font-size: 20px;">机器学习</a> <a href="/tags/经验心得/" style="font-size: 15px;">经验心得</a>
    </div>
  </div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">10</span></li></ul>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://coolshell.cn" target="_blank" title="COOLSHELL">COOLSHELL</a>
            
          </li>
        
          <li>
            
            	<a href="http://qinjiangbo.com" target="_blank" title="心灵港">心灵港</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.whu.edu.cn" target="_blank" title="武汉大学">武汉大学</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I&#39;m Aaron Wu in WHU <br/>
			This is my blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/Wanz2" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:wuwenan_6@foxmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="Aaron Wu">Aaron Wu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261991776'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1261991776' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
