
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>Java——虚拟机运行时数据区 | Aaron Wu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Aaron Wu">
    

    
    <meta name="description" content="Java虚拟机在执行Java程序的过程中会将其管理的内存分为多个不同的区域，了解这些区域，有助于编码时规避一些内存管理的错误。本文为笔者对于它的一些归纳，以便于今后的复习查找。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java——虚拟机运行时数据区">
<meta property="og:url" content="https://wanz2.github.io/2017/06/10/Java——虚拟机运行时数据区/index.html">
<meta property="og:site_name" content="Aaron Wu">
<meta property="og:description" content="Java虚拟机在执行Java程序的过程中会将其管理的内存分为多个不同的区域，了解这些区域，有助于编码时规避一些内存管理的错误。本文为笔者对于它的一些归纳，以便于今后的复习查找。">
<meta property="og:image" content="http://odnk9as2f.bkt.clouddn.com/Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA.png">
<meta property="og:updated_time" content="2017-06-13T10:08:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java——虚拟机运行时数据区">
<meta name="twitter:description" content="Java虚拟机在执行Java程序的过程中会将其管理的内存分为多个不同的区域，了解这些区域，有助于编码时规避一些内存管理的错误。本文为笔者对于它的一些归纳，以便于今后的复习查找。">
<meta name="twitter:image" content="http://odnk9as2f.bkt.clouddn.com/Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA.png">

    
    <link rel="alternative" href="/atom.xml" title="Aaron Wu" type="application/atom+xml">
    
    
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Aaron Wu">Aaron Wu</a></h1>
				<h2 class="blog-motto">Strive for excellence, not perfection.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
						<form class="search" action="/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= 3996866491135379000 ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/06/10/Java——虚拟机运行时数据区/" title="Java——虚拟机运行时数据区" itemprop="url">Java——虚拟机运行时数据区</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Aaron Wu" target="_blank" itemprop="author">Aaron Wu</a>
		
  <p class="article-time">
    <time datetime="2017-06-10T04:32:56.000Z" itemprop="datePublished"> 发表于 2017-06-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java运行时数据区域划分"><span class="toc-number">1.</span> <span class="toc-text">Java运行时数据区域划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序计数器"><span class="toc-number">2.</span> <span class="toc-text">程序计数器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java虚拟机栈和本地方法栈"><span class="toc-number">3.</span> <span class="toc-text">Java虚拟机栈和本地方法栈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java虚拟机栈"><span class="toc-number">3.1.</span> <span class="toc-text">Java虚拟机栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地方法栈"><span class="toc-number">3.2.</span> <span class="toc-text">本地方法栈</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java堆"><span class="toc-number">4.</span> <span class="toc-text">Java堆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法区"><span class="toc-number">5.</span> <span class="toc-text">方法区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#运行时常量池"><span class="toc-number">5.1.</span> <span class="toc-text">运行时常量池</span></a></li></ol></li></ol>
		
		</div>
		
		<p>&emsp;&emsp;Java虚拟机在执行Java程序的过程中会将其管理的内存分为多个不同的区域，了解这些区域，有助于编码时规避和排查一些内存管理的错误。  </p>
<h2 id="Java运行时数据区域划分"><a href="#Java运行时数据区域划分" class="headerlink" title="Java运行时数据区域划分"></a>Java运行时数据区域划分</h2><p>&emsp;&emsp;在《Java虚拟机规范》中，对于运行时数据区域有以下划分，但在具体的不同虚拟机的实现中，可能有所不同，本文将整理最基本的划分情况，同时会涉及到目前应用最广泛的虚拟机——HotSpot虚拟机中的使用情况。<br>&emsp;&emsp;首先给出Java虚拟机运行时数据区的划分情况图：  </p>
<p align="center"><br><img src="http://odnk9as2f.bkt.clouddn.com/Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA.png" width="600px" alt="Java虚拟机运行时数据区"><br></p>

<p>&emsp;&emsp;如上图所示，虚拟机将运行时数据区分为五块，其中由所有线程共享的区域有：方法区、堆；线程隔离的数据区有：虚拟机栈、本地方法栈、程序计数器。在HotSpot虚拟机中，将虚拟机栈和本地方法栈合二为一，因此HotSpot虚拟机的运行时数据区共有四块。以下分别介绍各个区域的概况。</p>
<h2 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h2><p>&emsp;&emsp;程序计数器为线程私有，该区域是一块较小的内存空间，指示了当前线程所执行的字节码行号。若正在执行Java方法，则该计数器执行的是正在执行的虚拟机字节码指令地址；若正在执行Native方法，则该计数器为空（Undifined）。</p>
<h2 id="Java虚拟机栈和本地方法栈"><a href="#Java虚拟机栈和本地方法栈" class="headerlink" title="Java虚拟机栈和本地方法栈"></a>Java虚拟机栈和本地方法栈</h2><h3 id="Java虚拟机栈"><a href="#Java虚拟机栈" class="headerlink" title="Java虚拟机栈"></a>Java虚拟机栈</h3><p>&emsp;&emsp;Java虚拟机栈为线程私有，其生命周期与线程相同。它存储了一个个栈帧(Stack Frame)，每个方法在执行时都会创建一栈帧，栈帧中存储了：<strong>局部变量表、操作数栈、动态链接、方法出口（即返回地址）</strong>等信息。<br>&emsp;&emsp;人们常说的<code>栈内存(Stack)</code>，严格来说就是指的虚拟机栈栈帧中的<code>局部变量表</code>部分，在上图中已用红色方框进行了标注。局部变量表存储了编译期可知的各种<strong>基本数据类型（boolean、byte、char、short、int、float、long、dobule）、对象引用（reference类型）和returnAddress类型</strong>的数据。<br>&emsp;&emsp;在局部变量表中存储数据的单位是<strong>变量槽（Variable Slot，简称Slot）</strong>，其中64位长度的<strong>long</strong>和<strong>double</strong>类型的数据占用2个Slot，其它类型的数据占据1个Slot。局部变量表所需的内存在编译期间完成分配，运行期间不会改变它的大小。</p>
<h3 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h3><p>&emsp;&emsp;本地方法栈与Java虚拟机栈作用相似，区别在于Java虚拟机栈为执行Java方法（即字节码）服务，而本地方法栈为执行Native方法服务。那么什么是Native方法呢？简单来说，一个Native方法就是一个Java调用非Java代码的接口，Native方法一般由非Java语言实现，如C或者C++。<br>&emsp;&emsp;<strong>在HotSpot虚拟机中，本地方法栈和虚拟机栈是合二为一的</strong>，在上图中笔者用蓝色方框进行了标注。</p>
<h2 id="Java堆"><a href="#Java堆" class="headerlink" title="Java堆"></a>Java堆</h2><p>&emsp;&emsp;Java堆就是人们常说的<code>堆内存(Heap)</code>，该内存是线程共享的，其生命周期与虚拟机的启动和关闭相同。<strong>该内存的唯一目的就是存放对象实例</strong>，它是垃圾收集器管理的主要区域。<br>&emsp;&emsp;在HotSpot虚拟机中，从内存回收的角度来看，Java堆又分为<code>新生代（Young Generation）</code>和<code>老年代（Tenured Generation）</code>，回收新生代的算法为<strong>复制算法</strong>，再该算法中，又将新生代分为一块较大的<code>Eden空间</code>和两块较小的<code>From Suvivor空间</code>和<code>To Survivor空间</code>；回收老年代的算法为<strong>标记-整理算法</strong>或<strong>标记-清除算法</strong>。</p>
<h2 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h2><p>&emsp;&emsp;方法区是线程共享的，它存储了<code>类数据</code>，包括：<strong>类信息、常量、静态变量、即时编译器编译后的代码</strong>等数据。方法区有一个别名叫<code>非堆(Non-Heap)</code>，在上图中已经用红色的字标注。<br>&amp;emsp&emsp;在HotSpot虚拟机中，方法区被称为<code>永久代（Permanent Generation）</code>，HotSpot虚拟机的垃圾收集器像管理Java堆一样管理这部分内存，该区域的内存回收行为较少出现，该区域内存回收的主要目标是<strong>针对常量池的回收</strong>和<strong>对类型的卸载</strong>。  </p>
<h3 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h3><p>&emsp;&emsp;方法区中有一个部分叫做<code>运行时常量池(Runtime Constant Pool)</code>，该区域保存的就是编译器生成的各种<strong>字面量、符号引用和直接引用</strong>。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Java/">Java</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Java/">Java</a><a href="/tags/Java虚拟机/">Java虚拟机</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://wanz2.github.io/2017/06/10/Java——虚拟机运行时数据区/" data-title="Java——虚拟机运行时数据区 | Aaron Wu" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/06/10/设计模式——工厂模式（2）：工厂方法模式/" title="设计模式——工厂模式（2）：工厂方法模式">
  <strong>上一篇：</strong><br/>
  <span>
  设计模式——工厂模式（2）：工厂方法模式</span>
</a>
</div>


<div class="next">
<a href="/2017/06/01/设计模式——工厂模式（1）：简单工厂/"  title="设计模式——工厂模式（1）：简单工厂">
 <strong>下一篇：</strong><br/> 
 <span>设计模式——工厂模式（1）：简单工厂
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java运行时数据区域划分"><span class="toc-number">1.</span> <span class="toc-text">Java运行时数据区域划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序计数器"><span class="toc-number">2.</span> <span class="toc-text">程序计数器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java虚拟机栈和本地方法栈"><span class="toc-number">3.</span> <span class="toc-text">Java虚拟机栈和本地方法栈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java虚拟机栈"><span class="toc-number">3.1.</span> <span class="toc-text">Java虚拟机栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地方法栈"><span class="toc-number">3.2.</span> <span class="toc-text">本地方法栈</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java堆"><span class="toc-number">4.</span> <span class="toc-text">Java堆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法区"><span class="toc-number">5.</span> <span class="toc-text">方法区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#运行时常量池"><span class="toc-number">5.1.</span> <span class="toc-text">运行时常量池</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web开发/" title="Web开发">Web开发<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/图像处理/" title="图像处理">图像处理<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据结构与算法/" title="数据结构与算法">数据结构与算法<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/机器学习/" title="机器学习">机器学习<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统架构/" title="系统架构">系统架构<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/经验心得/" title="经验心得">经验心得<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/设计模式/" title="设计模式">设计模式<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/设计模式/" title="设计模式">设计模式<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/经验心得/" title="经验心得">经验心得<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Web开发/" title="Web开发">Web开发<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/框架/" title="框架">框架<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Java虚拟机/" title="Java虚拟机">Java虚拟机<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/数据结构与算法/" title="数据结构与算法">数据结构与算法<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/图像处理/" title="图像处理">图像处理<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/系统架构/" title="系统架构">系统架构<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/泛型/" title="泛型">泛型<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java虚拟机/" style="font-size: 10px;">Java虚拟机</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Web开发/" style="font-size: 10px;">Web开发</a> <a href="/tags/图像处理/" style="font-size: 10px;">图像处理</a> <a href="/tags/数据结构与算法/" style="font-size: 10px;">数据结构与算法</a> <a href="/tags/机器学习/" style="font-size: 17.5px;">机器学习</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/泛型/" style="font-size: 10px;">泛型</a> <a href="/tags/系统架构/" style="font-size: 10px;">系统架构</a> <a href="/tags/经验心得/" style="font-size: 12.5px;">经验心得</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://coolshell.cn" target="_blank" title="COOLSHELL">COOLSHELL</a>
            
          </li>
        
          <li>
            
            	<a href="http://qinjiangbo.com" target="_blank" title="心灵港">心灵港</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.whu.edu.cn" target="_blank" title="武汉大学">武汉大学</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I&#39;m Aaron Wu. <br/>
			This is my blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/Wanz2" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:wuwenan_6@foxmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="Aaron Wu">Aaron Wu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261991776'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1261991776' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
